# allinpayView

./: pom.xml
document/通联支付接口文档/: ~$平台技术接入手册-合作方.doc  开放平台技术接入手册-合作方.doc  机构号_yyyymmdd_通联开放平台接入调试记录_项目概述.docx  通联支付开放平台API-1.0-改密.doc  通联支付开放平台API-1.0-流水查询.doc  需要提供.txt
src/main/java/com/aixin999/controller/: AllinpayCtrl.java
src/main/java/com/aixin999/service/: AllinpayServiceImpl.java
src/main/java/com/aixin999/util/: AllinpayUtil.java  Base64Util.java  DateTools.java  DesUtil.java  HttpClientUtil.java  PropertyUtil.java
src/main/resources/: cfg.properties  spring-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp  test.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
test/java/com/aixin999/test/: InterfaceTest.java
test/java/com/aixin999/util/: AllinpayUtilTest.java  DesUtilTest.java  HttpClientUtilTest.java
