# # # # # # http调用接口参数
# app key
app_key=test
# 数据密钥，加密密码时使用
secret_key=abcdefgh
# api协议版本
v=1.0
# 签名版本
sign_v=1
# 数据返回格式
format=json
# 调用接口地址
http_url=http://116.228.64.55:8080/aop/rest

# 调用接口方法
method.get_card_info=allinpay.card.cardinfo.get
method.get_card_log=allinpay.card.txnlogByCardId.search
