# # # # # # http调用接口参数
# app key
app_key=80000232

# app secret
app_secret=800002321aopreq201709131055398zBigxPH
   
# 数据密钥，加密密码时使用
secret_key=dffbe564

# api协议版本
v=1.0

# 签名版本
sign_v=1

# 数据返回格式
format=json

# 调用接口地址
http_url=http://prcs.allinpay.com/aop/rest

# 调用接口方法
method.get_card_info=allinpay.card.cardinfo.get
method.get_card_log=allinpay.card.txnlogByCardId.search
method.change_password=allinpay.card.password.change